{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@bu/core": ["libs/core/src/index.ts"],
      "@bu/ui": ["libs/ui/src/index.ts"],
      "@bu/scss": ["libs/scss/index.scss"],
    },
  },
  "exclude": ["node_modules", "tmp"],
}
